<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      #vndheader { 
        display: flex;
        justify-content: center; /* Center horizontally */
        margin: 0; /* Remove default body margins */
      }
      div.vndtitle { 
        display: flex;
        justify-content: center; /* Center horizontally */
        margin: 0; /* Remove default body margins */
        margin-bottom: 0;
        padding-bottom: 0;

      }
      div.vndsubtitle { 
        display: flex;
        justify-content: center; /* Center horizontally */
        margin: 0; /* Remove default body margins */
        margin-top: 0;
        padding-top: 0;
      }
      
    </style>

    <title>V&D Events: Venue Decoration & Styling, Event Planning in Waterloo, Kitchener, Cambridge  </title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
<body>
    <div class="container">
      <div class="header">        
      </div>
    <div class="container">
          <div id="vndheader">
            
            <img src="./images/logo.png"> 
            <br>
          </div>
          <div class="vndtitle">
            <h2 style="margin-bottom: 0;">V&D Events</h2>
          </div>
          <div class="vndsubtitle">
            Venue Decoration | Event Styling | Event Planning
          </div>
          <div class="body">
          <div class="vndsubtitle">
            Where Moments Come to Life
          </div>
        </div>
          <div class="vndtitle">
            
            <h4><a href="mailto:veronica@borzov.ca">veronica@borzov.ca</a></h4>
          </div>
          <div class="body">

            <p>Whether you're planning an intimate dinner party, a lively corporate gathering, or a breathtaking wedding celebration, Veronica and Dmitry from V&D Events are here to bring your vision to life.
            </p>


            What we do:
            <ul>
              <li> <b>Venue Decoration & Styling:</b> We transform spaces with stunning décor, creating immersive experiences that reflect your unique style and theme. From rustic chic weddings to modern corporate galas, we'll craft the perfect ambiance.
              <li> <b>Event Planning:</b> Host an unforgettable gathering in the comfort of your own home or a venue of your choice. We'll take care of everything, from menu planning and décor to entertainment and service.
            </ul>

            <p>Our approach stems from the belief that beautiful surroundings elevate the spirit and create lasting memories. 
            </p>

            <p>
              Waterloo, ON, Canada
            </p>


          </div>
          </div>
        </body>
</html>
